{
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^6.8.1",
    "nodeJS": "^1.0.0",
    "telegraf": "^4.15.0"
  },
  "name": "tgbot4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
